{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HospitalDB;Username=postgres;Password=Password;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "gDYxpAcjVqlnmjitZnUWFD5GekocEdOT5EXj2icC+Y4=",
    "Issuer": "HospitalManagementAPI",
    "Audience": "HospitalManagementClient",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hospital Notification System",
    "SenderEmail": "nexbus4u@gmail.com",
    "Username": "nexbus4u@gmail.com",
    "Password": "yfvkpneasrtoucez"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51P0lc6SJe0wm0jaPrBCZ5WYtW0Qb76RFhRwJcAATW75dr2rhDOIWYFVWrAni1el6ys4vQfVbz5xJrSZEc3V5Tnk300yTRmzABs",
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY"
  },
  "AllowedHosts": "*"
}